apiVersion: v1
kind: Service
metadata:
  name: ml-app-lb
  labels:
    app: ml-app
  namespace: boston
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 8000
  selector:
    app: ml-app
